export default {
  storeSearchPage_whereToShop: "Where do you wish to shop?",
  storeSearchPage_search: "Search",
  storeSearchPage_shareLocation: "Share location",
  storePage_orderHere: 'Order here',
  storePage_findUsHere: 'Find us here',
  productPage_addToCart: "Add to cart",
  productPage_saveToCart: "Update",
  productPage_removeFromCart: "Remove",
  checkoutPage_heading: "Your order",
  checkoutPage_cartIsEmpty: "You have no items in your cart",
  checkoutPage_submit: "Complete order",
  checkoutPage_discount: "Discount",
  checkoutPage_delivery: "Delivery",
  checkoutPage_tip: "Tips",
  checkoutPage_total: "Total",
  checkoutPage_pcs: " pcs.",
  checkoutPage_deliveryHomeDeliveryDescription: "You have chosen to have the order delivered",
  checkoutPage_deliverySelfPickupDescription: "You have chosen to pick up the order",
  checkoutPage_deliveryTableDeliveryDescription: "You have chosen eat at the restaurant",
  checkoutPage_to: "to",
  checkoutPage_from: "from",
  checkoutPage_deliveryAddressToggle: "Change delivery address",
  checkoutPage_deliveryAddress: "Delivery address",
  checkoutPage_deliveryZip: "Zip",
  checkoutPage_deliveryPostalplace: "Place",
  checkoutPage_deliveryTimeToggle: "Change delivery time",
  checkoutPage_pickupTimeToggle: "Change pickup time",
  checkoutPage_timeToggle: "Change time",
  checkoutPage_paymentHeading: "Payment",
  checkoutPage_paymentDiscountCodeToggle: "Do you have a discount code?",
  checkoutPage_paymentYourDiscountCode: "Discount code",
  checkoutPage_use: "Use",
  checkoutPage_invalidDiscountCode: "Invalid discount code",
  checkoutPage_tipHeading: "Tip",
  checkoutPage_tipCustomAmountToggle: "Give a custom amount",
  checkoutPage_tipCustomAmount: "How much do you want to tip?",
  checkoutPage_commentHeading: "Comments",
  checkoutPage_commentHint: "Here you can write any comments you have to your order",
  checkoutPage_tableName: "Table number",
  checkoutPage_payInStore: "Pay in store",
  checkoutPage_newCard: "New card",
  checkoutPage_rememberCard: 'Remember card',
  checkoutPage_paymentFailedCheckCardDetails: 'Payment failed. Check card details and try again.',
  cartPage_heading: "Your cart",
  cartPage_confirmDelete: "Fjerne vare?",
  cartPage_submit: "To checkout",
  cartPage_recommendations: "Recommendations",
  loginModal_invalidPhoneNumber: "Invalid phone number",
  deliveryType_selfPickup: 'Self pickup',
  deliveryType_instantHomeDelivery: 'Home delivery',
  deliveryType_groupedHomeDelivery: 'Home delivery',
  deliveryType_tableDelivery: 'Eat in',
  deliveryType_notSet: 'Not set',
  orderStatus_acceptedHeading: 'Order requested, but not yet approved',
  orderStatus_processingHeading: 'Order approved and being prepared',
  orderStatus_readyForPickupHeading: 'Order ready for pickup!',
  orderStatus_readyForDriverHeading: 'Order is on its way!',
  orderStatus_driverPickedUpHeading: 'Order is on its way!',
  orderStatus_servedHeading: 'Order served!',
  orderStatus_completedHeading: 'Order completed!',
  orderStatus_canceledHeading: 'Order canceled',
  orderStatus_accepted: 'Requested',
  orderStatus_processing: 'Preparing',
  orderStatus_readyForPickup: 'Ready for pickup',
  orderStatus_readyForDriver: 'On the way',
  orderStatus_driverPickedUp: 'On the way',
  orderStatus_served: 'Served',
  orderStatus_completed: 'Completed',
  orderStatus_canceled: 'Canceled',
  orderProgress_youOrder: 'You order ',
  orderProgress_willBeReadyIn: ' will be ready in about ',
  orderProgress_isRequested: ' is requested ',
  orderProgress_isReadyForPickupWithCode: ' is ready for pickup ',
  orderProgress_pickupCode: 'Pick up code',
  orderPage_heading: 'Receipt',
  orderPage_fromHeading: 'Delivered by',
  orderPage_ordered: 'Ordered ',
  orderPage_orderNumber: 'Order number',
  orderPage_orderedItems: 'Ordered items',
  orderPage_total: 'Total',
  orderListPage_heading: 'Your orders',
  orderListPage_noOrders: 'You haven\'t placed any orders yet',
  confirmationPage_thankYou: 'Thank you for your order!',
  confirmationPage_orderIsSent: 'Your order is now sent',
  confirmationPage_viewOrder: 'Se status',
  categoriesPage_yourFavorites: 'Your favorites',
  categoriesPage_noFavorites: 'Tap ♡ on a product to collect them here',
  categoriesPage_allCategories: 'All categories',
  categoriesPage_all: 'All',
  settings_heading: 'Settings',
  settings_language: 'Language',
  settings_language_no: 'Norwegian',
  settings_language_en: 'English',
  settings_textSize: 'Text size',
  settings_textSize_small: 'Small',
  settings_textSize_normal: 'Normal',
  settings_textSize_large: 'Large',
  settings_delivery: 'Delivery',
  settings_savedCards: 'Saved cards',
  settings_savedCardsDescription: 'Your card information is securely stored with our payment provider. You can add a new card the next time you shop.',
  settings_noSavedCards: 'You have no saved cards',
  settings_deleteAccount: 'Delete account',
  settings_confirmDelete: 'Confirm delete',
  settings_cancelDelete: 'Cancel delete',
  settings_confirmDeleteAccount: 'You are about to delete your account. This cannot be undone. Are you sure?',
  settings_logout: 'Log out',
  settings_user: 'User',
  general_soldOut: 'Sold out',
  general_closed: 'Closed',
  general_openTo: 'Open to',
  general_asap: 'ASAP',
  general_today: 'Today',
  general_tomorrow: 'Tomorrow',
  general_threeLetterSunday: 'Sun',
  general_threeLetterMonday: 'Mon',
  general_threeLetterTuesday: 'Tue',
  general_threeLetterWednesday: 'Wed',
  general_threeLetterThursday: 'Thu',
  general_threeLetterFriday: 'Fri',
  general_threeLetterSaturday: 'Sat',
  general_monday: 'Monday',
  general_tuesday: 'Tuesday',
  general_wednesday: 'Wednesday',
  general_thursday: 'Thursday',
  general_friday: 'Friday',
  general_saturday: 'Saturday',
  general_sunday: 'Sunday',
  general_termsUrl: 'https://vilkar.okam.no',
  general_termsAcceptPrefix: 'By using Okam you accept our ',
  general_terms: 'terms and privacy policy',
  menu_findStore: 'Find store',
  menu_myOrders: 'My orders',
}