export default {
  storeSearchPage_whereToShop: "Where do you wish to shop?",
  storeSearchPage_search: "Search",
  storeSearchPage_shareLocation: "Share location",
  productPage_addToCart: "Add to cart",
  checkoutPage_heading: "Your order",
  checkoutPage_cartIsEmpty: "You have no items in your cart",
  checkoutPage_submit: "Complete order",
  checkoutPage_discount: "Discount",
  checkoutPage_delivery: "Delivery",
  checkoutPage_tip: "Tips",
  checkoutPage_total: "Total",
  checkoutPage_pcs: " pcs.",
  checkoutPage_deliveryHeading: "Delivery",
  checkoutPage_deliveryHomeDeliveryDescription: "You have chosen to have the food delivered",
  checkoutPage_to: "to",
  checkoutPage_deliveryAddressToggle: "Change delivery address",
  checkoutPage_deliveryAddress: "Delivery address",
  checkoutPage_deliveryZip: "Zip",
  checkoutPage_deliveryPostalplace: "Place",
  checkoutPage_deliveryTimeToggle: "Change delivery time",
  checkoutPage_paymentHeading: "Payment",
  checkoutPage_paymentDiscountCodeToggle: "Do you have a discount code?",
  checkoutPage_paymentYourDiscountCode: "Discount code",
  checkoutPage_use: "Use",
  checkoutPage_invalidDiscountCode: "Invalid discount code",
  checkoutPage_tipHeading: "Tip",
  checkoutPage_tipCustomAmountToggle: "Give a custom amount",
  checkoutPage_tipCustomAmount: "How much do you want to tip?",
  checkoutPage_commentHeading: "Comments",
  checkoutPage_commentHint: "Here you can write any comments you have to your order",
  loginModal_invalidPhoneNumber: "Invalid phone number",
  general_asap: 'ASAP',
  general_today: 'Today',
  general_tomorrow: 'Tomorrow',
  general_threeLetterSunday: 'Sun',
  general_threeLetterMonday: 'Mon',
  general_threeLetterTuesday: 'Tue',
  general_threeLetterWednesday: 'Wed',
  general_threeLetterThursday: 'Thu',
  general_threeLetterFriday: 'Fri',
  general_threeLetterSaturday: 'Sat',
}