export default {
  storeSearchPage_whereToShop: "Hvor ønsker du å handle?",
  storeSearchPage_search: "Søk",
  storeSearchPage_shareLocation: "Del posisjon",
  productPage_addToCart: "Legg i kurv",
  checkoutPage_heading: "Din bestilling",
  checkoutPage_discount: "Rabatt",
  checkoutPage_delivery: "Levering",
  checkoutPage_total: "Totalt",
  checkoutPage_pcs: " stk.",
  checkoutPage_deliveryHeading: "Levering",
  checkoutPage_deliveryHomeDeliveryDescription: "Du har valgt å få maten levert",
  checkoutPage_deliveryAddress: "Leveringsadresse",
  checkoutPage_deliveryZip: "Postnr.",
  checkoutPage_deliveryPostalcode: "Poststed",
  checkoutPage_selectDeliveryTime: "Velg leveringstidspunkt",
  loginModal_invalidPhoneNumber: "Ugyldig telefonnummer",
  general_today: 'I dag',
  general_tomorrow: 'I morgen',
  general_threeLetterSunday: 'Søn',
  general_threeLetterMonday: 'Man',
  general_threeLetterTuesday: 'Tir',
  general_threeLetterWednesday: 'Ons',
  general_threeLetterThursday: 'Tor',
  general_threeLetterFriday: 'Fre',
  general_threeLetterSaturday: 'Lør',
}