export default {
  storeSearchPage_whereToShop: "Hvor ønsker du å handle?",
  storeSearchPage_search: "Søk",
  storeSearchPage_shareLocation: "Del posisjon",
  productPage_addToCart: "Legg i kurv",
  checkoutPage_heading: "Din bestilling",
  checkoutPage_discount: "Rabatt",
  checkoutPage_delivery: "Levering",
  checkoutPage_total: "Totalt",
  checkoutPage_pcs: " stk.",
  checkoutPage_deliveryHeading: "Levering",
  checkoutPage_deliveryHomeDeliveryDescription: "Du har valgt å få maten levert",
  checkoutPage_deliveryAddress: "Leveringsadresse",
  checkoutPage_deliveryZip: "Postnr.",
  checkoutPage_deliveryPostalcode: "Poststed",
  checkoutPage_deliveryTimeToggle: "Velg leveringstidspunkt for senere",
  checkoutPage_selectDeliveryTime: "Velg leveringstidspunkt",
  checkoutPage_paymentHeading: "Betaling",
  checkoutPage_paymentDiscountCodeToggle: "Har du en rabattkode?",
  checkoutPage_paymentYourDiscountCode: "Din rabattkode",
  checkoutPage_tipHeading: "Tips",
  checkoutPage_tipCustomAmountToggle: "Gi et kronebeløp",
  checkoutPage_tipCustomAmount: "Hvor mye vil du gi i tips?",
  checkoutPage_commentHeading: "Kommentarer",
  checkoutPage_commentHint: "Her kan du skrive kommentarer til bestillingen din",
  loginModal_invalidPhoneNumber: "Ugyldig telefonnummer",
  general_today: 'I dag',
  general_tomorrow: 'I morgen',
  general_threeLetterSunday: 'Søn',
  general_threeLetterMonday: 'Man',
  general_threeLetterTuesday: 'Tir',
  general_threeLetterWednesday: 'Ons',
  general_threeLetterThursday: 'Tor',
  general_threeLetterFriday: 'Fre',
  general_threeLetterSaturday: 'Lør',
}