export default {
  storeSearchPage_whereToShop: "Où souhaitez-vous commander ?",
  storeSearchPage_search: "Rechercher",
  storeSearchPage_previouslyVisitedStores: "Déjà visités",
  storeSearchPage_nearest: "Les plus proches",
  storeSearchPage_shareLocation: "Rechercher à proximité",
  storeSearchPage_sortByLocation: "Trier par proximité",
  storeSearchPage_noHits: "Aucun résultat",
  storePage_vat: "Numéro d'organisation ",
  storePage_orderHere: "Commander ici",
  storePage_ongoingOrders: "Commandes en cours",
  storePage_findUsHere: "Nous trouver ici",
  storePage_youStoreHereHeading: "Vous voulez votre commerce ici ?",
  storePage_youStoreHereDescription: "Téléchargez Okam Admin pour enregistrer votre commerce gratuitement",
  productPage_addToCart: "Ajouter au panier",
  productPage_saveToCart: "Mettre à jour",
  productPage_removeFromCart: "Retirer",
  productPage_close: "Fermer",
  productPage_commentHeading: "Commentaire",
  productPage_commentHint: "D'autres demandes particulières ?",
  checkoutPage_heading: "Votre commande",
  checkoutPage_cartIsEmpty: "Vous n'avez aucun article dans votre panier",
  checkoutPage_submit: "Finaliser la commande",
  checkoutPage_orderDiscount: "Remise sur la commande",
  checkoutPage_delivery: "Livraison",
  checkoutPage_serviceFee: "Frais de service",
  checkoutPage_woltServiceFee: "Frais de service Wolt",
  checkoutPage_invoiceFee: "Frais de facturation",
  checkoutPage_usedReward: "Points de fidélité",
  checkoutPage_usedGiftcard: "Carte cadeau",
  checkoutPage_tip: "Pourboire",
  checkoutPage_total: "Total",
  checkoutPage_pcs: " pcs",
  checkoutPage_deliveryHomeDeliveryDescription: "Vous avez choisi de vous faire livrer la commande",
  checkoutPage_deliverySelfPickupDescription: "Vous avez choisi de récupérer la commande",
  checkoutPage_deliveryTableDeliveryDescription: "Vous avez choisi de manger au restaurant",
  checkoutPage_to: "à",
  checkoutPage_from: "de",
  checkoutPage_deliveryAddressToggle: "Modifier l'adresse de livraison",
  checkoutPage_userFirstname: "Prénom",
  checkoutPage_userLastname: "Nom",
  checkoutPage_deliveryAddress: "Adresse de livraison",
  checkoutPage_deliveryZip: "Code postal",
  checkoutPage_deliveryPostalplace: "Localité",
  checkoutPage_deliveryInstructions: "Instructions de livraison",
  checkoutPage_deliveryInstructionsHint: "Ex. numéro de téléphone, sonnette ou message",
  checkoutPage_deliveryInstructionsWoltNote: "Astuce : le coursier ne verra votre numéro de téléphone que si vous le saisissez dans le champ ci-dessus",
  checkoutPage_deliveryTimeToggle: "Modifier l'heure de livraison",
  checkoutPage_pickupTimeToggle: "Modifier l'heure de retrait",
  checkoutPage_timeToggle: "Modifier l'heure",
  checkoutPage_paymentHeading: "Paiement",
  checkoutPage_paymentDiscountCodeToggle: "Vous avez un code de réduction ?",
  checkoutPage_paymentYourDiscountCode: "Code de réduction",
  checkoutPage_use: "Appliquer",
  checkoutPage_paymentInvoiceToggle: "Payer par facture ?",
  checkoutPage_organizationNumber: "Les entreprises peuvent payer par facture",
  checkoutPage_organizationNumberHint: "Numéro d'organisation",
  checkoutPage_addOrganizationNumber: "Ajouter",
  checkoutPage_customerReferenceHint: "Référence de commande (facultatif)",
  checkoutPage_customerReferenceHeading: "Référence de facturation",
  checkoutPage_customerReferencePlaceholder: "Ex. numéro de commande",
  checkoutPage_invoicePaymentInfo: "En saisissant un numéro d'organisation, vous pouvez choisir la facture comme moyen de paiement. Notre partenaire de paiement effectue immédiatement une vérification de solvabilité. Si l'autorisation échoue, vous devez choisir un autre moyen de paiement pour finaliser la commande.",
  checkoutPage_validDiscountCode: "Code de réduction appliqué",
  checkoutPage_invalidDiscountCode: "Code de réduction invalide",
  checkoutPage_tipHeading: "Pourboire",
  checkoutPage_tipCustomAmountToggle: "Indiquer un montant personnalisé",
  checkoutPage_tipCustomAmount: "Combien souhaitez-vous laisser comme pourboire ?",
  checkoutPage_commentHeading: "Commentaires",
  checkoutPage_commentHint: "Vous pouvez écrire ici tout commentaire ou instruction concernant votre commande",
  checkoutPage_tableName: "Numéro de table",
  checkoutPage_giftcard: "Carte cadeau",
  checkoutPage_payInStore: "Payer sur place",
  checkoutPage_newCard: "Nouvelle carte",
  checkoutPage_rememberCard: "Mémoriser la carte",
  checkoutPage_paymentFailedCheckCardDetails: "Le paiement a échoué. Vérifiez les informations de la carte et réessayez.",
  checkoutPage_isClosedForNow: "est fermé à l'heure sélectionnée",
  checkoutPage_canTakeLonger: "Nous vous répondrons dès notre ouverture.",
  checkoutPage_loginDescription: "Vous devez confirmer votre numéro de téléphone pour finaliser la commande",
  checkoutPage_login: "Confirmer le numéro de téléphone",
  checkoutPage_cardAuthFailed: "Échec de l'authentification de la carte",
  checkoutPage_couldNotPayWithVipps: "Le paiement avec Vipps n'a pas pu être traité pour le moment.",
  checkoutPage_couldNotPayWithDintero: "Une erreur s'est produite, réessayez ou choisissez un autre moyen de paiement",
  checkoutPage_deliveryTypeNotSetError: "Revenez en arrière et choisissez un mode de livraison",
  checkoutPage_deliveryAddressNotSetError: "Saisissez une adresse de livraison valide plus haut",
  checkoutPage_tableNameNotSetError: "Saisissez un numéro de table plus haut",
  checkoutPage_somethingWentWrong: "Une erreur s'est produite. Veuillez réessayer plus tard",
  checkoutPage_cartHasUnknownError: "Désolé, nous rencontrons un problème avec votre panier",
  checkoutPage_completeCartFailedError: "La commande n'a pas pu être finalisée",
  checkoutPage_minimumAmountError: "Le montant est trop faible. Vous devez commander pour au moins ",
  checkoutPage_paymentMethodUnavailable: "Le moyen de paiement est temporairement indisponible",
  checkoutPage_priceDifferError: "Les prix ont changé depuis la dernière fois. Revenez en arrière pour mettre à jour votre panier.",
  checkoutPage_deliveryAddressError: "L'adresse de livraison n'est pas valide",
  checkoutPage_deliveryMethodError: "Le commerce ne livre pas à votre adresse pour le moment",
  checkoutPage_isClosedNow: " est fermé à l'heure sélectionnée",
  checkoutPage_sameDayAfterHoursOrderNotAllowed: "Ce commerce n'accepte pas de commandes pour aujourd'hui en dehors des heures d'ouverture. Choisissez une heure le prochain jour d'ouverture.",
  checkoutPage_cartIsEmptyError: "Le panier est vide",
  checkoutPage_giftcardBalanceTooLowError: "Le solde de votre carte cadeau est insuffisant pour payer la commande",
  checkoutPage_couldNotProcessPayment: "Votre paiement n'a pas pu être traité pour le moment. Veuillez réessayer un peu plus tard.",
  checkoutPage_couldNotHandlePayment: "Oups ! Votre paiement n'a pas pu être traité pour le moment. Veuillez réessayer un peu plus tard.",
  checkoutPage_paymentFailed: "Le paiement n'a pas pu être traité en raison de fonds insuffisants ou d'informations de carte invalides",
  checkoutPage_noRewardForInStorePayment: "Les points de fidélité ne seront pas cumulés si vous payez sur place",
  checkoutPage_payNow: "Payer par carte",
  checkoutPage_payWithVipps: "Vipps",
  checkoutPage_payWithKlarna: "Klarna",
  checkoutPage_payWithBillie: "Facture",
  checkoutPage_payWithBillieTo: "à",
  checkoutPage_payWithKravia: "Facture",
  checkoutPage_payWithKraviaTo: "à",
  checkoutPage_payWithTwint: "TWINT",
  checkoutPage_continueToPayment: "Passer au paiement",
  checkoutPage_waitingForVipps: "En attente de Vipps",
  checkoutPage_waitingForTwint: "En attente de TWINT",
  checkoutPage_paymentSuccessful: "Paiement réussi",
  checkoutPage_vippsPaymentAborted: "Le paiement Vipps a été annulé",
  checkoutPage_waitingForPaymentProvider: "En attente du prestataire de paiement",
  checkoutPage_paymentAborted: "Le paiement a été annulé",
  dinteroPayment_errorGeneral: "Le paiement a échoué. Veuillez réessayer ou choisir un autre moyen de paiement.",
  dinteroPayment_errorTransaction: "Nous n'avons pas pu finaliser votre transaction. Veuillez réessayer.",
  dinteroPayment_errorCancelled: "Le paiement a été annulé ou a échoué. Veuillez réessayer.",
  cartPage_heading: "Votre panier",
  cartPage_confirmDelete: "Retirer l'article ?",
  cartPage_submit: "Vers le paiement",
  cartPage_continue: "Afficher le panier",
  cartPage_recommendations: "Recommandations",
  feedback_heading: "Que pensez-vous de l'application {name} ?",
  feedback_likedText: "Ravis de l'entendre ! Merci pour votre retour.",
  feedback_dislikedText: "Avez-vous un retour à nous faire ? Nous apprécions les suggestions pour nous améliorer.",
  feedback_textViewHint: "Écrivez votre retour ici",
  feedback_sendFeedbackButton: "Envoyer le retour",
  feedback_close: "Fermer",
  feedback_giveFeedback: "Donner un avis",
  loginModal_heading: "Confirmer le numéro de téléphone",
  loginModal_description: "Nous faisons simple ! Pour vous connecter, il nous suffit de votre numéro de téléphone. Pas de mots de passe compliqués ni de longs formulaires.",
  loginModal_invalidPhoneNumber: "Numéro de téléphone invalide",
  loginModal_invalidOTP: "Code invalide",
  loginModal_failedToSendCode: "Nous ne pouvons pas envoyer de code à ce numéro pour le moment. Veuillez vérifier que vous avez saisi le bon numéro et réessayer.",
  loginModal_phoneNumber: "Numéro de téléphone",
  loginModal_sendCode: "Envoyer le code à usage unique",
  loginModal_codeSentTo: "Code à usage unique envoyé à",
  loginModal_confirmCode: "Confirmer le code",
  giftcardItemRow_from: "De",
  giftcardPage_heading: "Solde de la carte cadeau",
  giftcardPage_buyGiftcard: "Envoyer une carte cadeau à un ami",
  giftcardPage_buyGiftcardDescription: "Vous voulez faire plaisir à quelqu'un qui compte pour vous ? Avec les cartes cadeaux d'Okam, il peut facilement commander auprès des restaurants et commerces dans l'application. Nous envoyons un SMS au destinataire s'il n'a pas encore l'application.",
  giftcardPage_buyGiftcard_jungelPizza: "Envoyer une pizza à un ami",
  giftcardPage_buyGiftcardDescription_jungelPizza: "Vous voulez faire plaisir à quelqu'un que vous aimez ? Envoyez-lui une carte cadeau qu'il pourra utiliser pour acheter de délicieuses pizzas via l'application. Nous lui enverrons un SMS s'il n'a pas encore l'application.",
  giftcardPage_buyGiftcardDescription_lora: "Vous voulez faire plaisir à quelqu'un qui compte pour vous ? Avec les cartes cadeaux du restaurant Lora, il peut facilement commander auprès des restaurants et commerces dans l'application. Nous envoyons un SMS au destinataire s'il n'a pas encore l'application.",
  giftcardPage_transactionHeading: "Transactions",
  giftcardPage_recivedGiftcard: "Carte cadeau reçue",
  giftcardPage_giveGiftcard: "Offrir une carte cadeau",
  giftcardPage_balance: "Solde",
  rewardsPage_transactionsHeading: "Transactions",
  rewardsPage_noTransactions: "Vous n'avez pas encore gagné de points bonus",
  rewardsPage_noCards: "Vous n'avez pas encore d'adhésions",
  rewardsPage_becomeMember1: "Certains de nos restaurants offrent des points bonus et des offres exclusives à leurs membres via Okam.",
  rewardsPage_becomeMember2: "Vous pouvez devenir membre depuis la page d'accueil après avoir choisi un lieu, s'il propose cette option.",
  rewardCardPage_deleteCard: "Supprimer la carte et l'adhésion",
  rewardCardPage_deleteCardConfirm: "Vous êtes sur le point de supprimer vos points bonus et votre adhésion. Cette action est irréversible. Voulez-vous vraiment continuer ?",
  rewardCard_earned: "Gagné",
  rewardBar_description1: "Le total de vos commandes sur les {days} derniers jours détermine le pourcentage de points bonus que vous recevrez.",
  rewardBar_description2: "Les points bonus que vous gagnez peuvent être utilisés à tout moment sur vos commandes via l'application.",
  rewardBar_description3: "Sur votre prochaine commande, vous recevrez {currentDiscount}% en retour. Si vous commandez pour {amount}, vous recevrez {nextDiscount}% en retour sur votre prochaine commande.",
  rewardBar_lastDaysYouHaveUsed: "Au cours des {days} derniers jours, vous avez dépensé ",
  rewardBar_discount: "Vous recevez {discount}% en retour sur votre prochaine commande",
  rewardMembershipModal_heading: "Programme de fidélité {name}",
  rewardMembershipModal_desciption: "Activez-le pour gagner des points bonus à chaque commande et accéder à des offres exclusives. C'est entièrement gratuit !",
  rewardMembershipModal_iAcceptNotificationsFromProgram: "J'accepte de recevoir des offres spéciales et des actualités de {name}",
  rewardMembershipModal_bonusTitle: "Bonus : {cashbackPercent}",
  rewardMembershipModal_acceptNotificationsError: "Vous devez accepter les conditions pour devenir membre",
  rewardMembershipModal_weNeedYourInfo: "Pour devenir membre et cumuler des points bonus, nous avons besoin de votre nom et de votre adresse e-mail.",
  rewardMembershipModal_missingInfo: "Renseignez votre nom et votre adresse e-mail pour devenir membre",
  rewardMembershipModal_emailNotConfirmed: "Confirmez votre adresse e-mail pour devenir membre",
  paymentType_giftcard: "Payé avec une carte cadeau",
  paymentType_payInStore: "Payer sur place",
  paymentType_stripe: "Payé par carte",
  paymentType_vipps: "Payé avec Vipps",
  paymentType_dintero: "Payé",
  paymentType_dinteroKlarna: "Klarna",
  paymentType_dinteroBillie: "Facture",
  paymentType_dinteroKravia: "Facture",
  paymentType_woltMarketplace: "Payé via Wolt",
  paymentType_twint: "Payé avec TWINT",
  paymentType_unknown: "Moyen de paiement inconnu",
  payment_processing1: "En attente du prestataire de paiement...",
  payment_processing2: "Veuillez patienter...",
  payment_processing3: "Confirmation du paiement...",
  payment_processing4: "Presque terminé...",
  deliveryType_selfPickup: "Retrait sur place",
  deliveryType_instantHomeDelivery: "Livraison",
  deliveryType_dineHomeDelivery: "Livraison",
  deliveryType_woltDelivery: "Livraison Wolt",
  deliveryType_woltMarketplaceDelivery: "Livraison Wolt Marketplace",
  deliveryType_tableDelivery: "Manger ici",
  deliveryType_notSet: "Non défini",
  orderStatus_acceptedHeading: "Commande demandée, mais pas encore acceptée",
  orderStatus_processingHeading: "Commande acceptée et en préparation",
  orderStatus_readyForPickupHeading: "Commande prête à être récupérée !",
  orderStatus_readyForDriverHeading: "La commande est en route !",
  orderStatus_driverPickedUpHeading: "La commande est en route !",
  orderStatus_servedHeading: "Commande servie !",
  orderStatus_completedHeading: "Commande terminée !",
  orderStatus_canceledHeading: "Commande annulée",
  orderStatus_accepted: "Demandée",
  orderStatus_processing: "En préparation",
  orderStatus_readyForPickup: "Prête à être récupérée",
  orderStatus_readyForDriver: "En route",
  orderStatus_driverPickedUp: "En route",
  orderStatus_served: "Servie",
  orderStatus_completed: "Terminée",
  orderStatus_canceled: "Annulée",
  orderProgress_youOrder: "Votre commande ",
  orderProgress_willBeReady: " sera prête ",
  orderProgress_anyMomentNow: "d'un instant à l'autre.",
  orderProgress_inAbout: "dans environ ",
  orderProgress_isRequested: " est demandée ",
  orderProgress_isReadyForPickupWithCode: " est prête à être récupérée ",
  orderProgress_pickupCode: "Code de retrait",
  orderProgress_mins: "min",
  orderProgress_hours: "heures",
  orderProgress_hour: "heure",
  orderProgress_and: "et",
  orderPage_heading: "Reçu",
  orderPage_ordered: "Commandé ",
  orderPage_orderNumber: "Commande #",
  orderPage_total: "Total",
  orderPage_cancelOrder: "Annuler la commande",
  orderPage_confirmCancel: "Annuler la commande",
  orderPage_cancelCanceling: "Conserver la commande",
  orderPage_confirmCancelMessage: "Vous avez la possibilité d'annuler votre commande avant qu'elle ne soit acceptée. Voulez-vous vraiment l'annuler ?",
  orderPage_loginDescription: "Vous devez confirmer votre numéro de téléphone pour voir vos commandes",
  orderPage_login: "Confirmer le numéro de téléphone",
  orderPage_goBackToSelectOrder: "Revenir pour choisir une commande",
  orderPage_downloadReceipt: "Télécharger le reçu",
  orderPage_sendReceipt: "Envoyer le reçu par e-mail",
  orderPage_addEmailToSendReceiptPrefix: "Ajoutez un e-mail pour envoyer le reçu",
  orderPage_addEmailToSendReceiptPage: " Paramètres ",
  orderPage_addEmailToSendReceiptSuffix: "pour envoyer le reçu par e-mail.",
  orderPage_refundDescription: "La commande est annulée et le montant est remboursé. Le montant est généralement disponible immédiatement sur votre compte, mais dans certains cas cela peut prendre 1 à 2 jours ouvrés.",
  orderPage_trackDelivery: "Suivre la livraison",
  orderListPage_heading: "Vos commandes",
  orderListPage_giftcardPurchase: "Achat d'une carte cadeau",
  orderListPage_noOrders: "Vous n'avez pas encore passé de commande",
  orderListPage_turnOnNotifcationMessage: "Recevez des mises à jour sur vos commandes",
  confirmationPage_thankYou: "Merci de commander directement ici – ainsi, une plus grande part revient au commerce chez qui vous achetez !",
  confirmationPage_orderIsSent: "Votre commande a bien été envoyée",
  confirmationPage_turnOnNotifcationButton: "Activer les notifications",
  confirmationPage_turnOnNotifcationMessage: "Recevez des mises à jour sur votre commande",
  confirmationPage_notifcationIsOn: "Vous recevrez une notification lorsque la commande sera confirmée",
  confirmationPage_viewOrder: "Voir la commande",
  categoriesPage_yourFavorites: "Vos favoris",
  categoriesPage_noFavorites: "Appuyez sur ♡ sur un produit pour le retrouver ici",
  categoriesPage_allCategories: "Toutes les catégories",
  categoriesPage_all: "Tout",
  settings_heading: "Paramètres",
  settings_language: "Langue",
  settings_language_no: "Norvégien",
  settings_language_en: "Anglais",
  settings_language_de: "Allemand",
  settings_textSize: "Taille du texte",
  settings_textSize_small: "Petite",
  settings_textSize_normal: "Normale",
  settings_textSize_large: "Grande",
  settings_name: "Nom",
  settings_firstName: "Prénom",
  settings_lastName: "Nom",
  settings_email: "E-mail",
  settings_emailAddress: "E-mail",
  settings_emailConfirmed: "Confirmé",
  settings_emailNotConfirmed: "NON CONFIRMÉ",
  settings_emailSave: "Enregistrer",
  settings_emailSendConfirmationCode: "Envoyer le code de confirmation",
  settings_emailSendNewConfirmationCode: "Envoyer un nouveau code",
  settings_emailInvalid: "E-mail invalide",
  settings_emailCodeInvalid: "Code de confirmation invalide",
  settings_emailConfirmationCode: "Code de confirmation",
  settings_emailConfirmationCodeSubmit: "Confirmer",
  settings_emailConfimationSent: "E-mail envoyé avec le code de confirmation. Consultez votre boîte de réception pour confirmer votre adresse e-mail.",
  settings_theme: "Thème",
  settings_theme_light: "Clair",
  settings_theme_dark: "Sombre",
  settings_delivery: "Livraison",
  settings_savedCards: "Cartes enregistrées",
  settings_deleteAccount: "Supprimer le compte",
  settings_confirmDelete: "Confirmer la suppression",
  settings_cancelDelete: "Annuler la suppression",
  settings_confirmDeleteAccount: "Vous êtes sur le point de supprimer votre compte. Cette action est irréversible. Êtes-vous sûr ?",
  settings_logout: "Se déconnecter",
  settings_login: "Se connecter",
  settings_user: "Utilisateur",
  general_selectVariation: "Sélectionnez '{name}' pour ajouter l'article au panier",
  general_soldOut: "Épuisé",
  general_itemNoLongerAvailable: "L'article n'est plus disponible",
  general_notAvailableFor: "Non disponible pour ",
  general_yes: "Oui",
  general_no: "Non",
  general_closed: "Fermé",
  general_openTo: "Ouvert jusqu'à",
  general_asap: "Dès que possible",
  general_today: "Aujourd'hui",
  general_tomorrow: "Demain",
  general_threeLetterSunday: "Dim",
  general_threeLetterMonday: "Lun",
  general_threeLetterTuesday: "Mar",
  general_threeLetterWednesday: "Mer",
  general_threeLetterThursday: "Jeu",
  general_threeLetterFriday: "Ven",
  general_threeLetterSaturday: "Sam",
  general_monday: "Lundi",
  general_tuesday: "Mardi",
  general_wednesday: "Mercredi",
  general_thursday: "Jeudi",
  general_friday: "Vendredi",
  general_saturday: "Samedi",
  general_sunday: "Dimanche",
  general_termsTitle: "Conditions d'utilisation",
  general_privacyTitle: "Politique de confidentialité",
  general_termsUrl: "https://vilkar.okam.no",
  general_privacyUrl: "https://personvern.okam.no/",
  general_termsAcceptPrefix: "En utilisant ce service, vous acceptez nos ",
  general_terms: "conditions d'utilisation et notre politique de confidentialité",
  general_processingPayment: "Traitement du paiement, cela peut prendre quelques secondes",
  general_processingPaymentStillWaiting: "Merci de votre patience. Veuillez patienter encore quelques secondes.",
  general_noWifi: "Aucune connexion Internet",
  general_vippsNotInstalled: "Vipps n'est pas installé sur cet appareil",
  general_addedToRewardCard: "ajouté à la carte de fidélité",
  general_subtractedFromRewardCard: "récompense utilisée",
  general_oneOngoingOrder: "Vous avez {count} commande active",
  general_multipleOngoingOrder: "Vous avez {count} commandes actives",
  general_share: "Partager avec des amis",
  general_copyLink: "Copier le lien",
  general_linkCopied: "Lien copié",
  general_delivery: "Livraison",
  menu_findStore: "Trouver un lieu",
  menu_selectLocation: "Choisir un lieu",
  menu_myOrders: "Commandes",
  menu_rewards: "Récompenses",
  menu_giftcard: "Carte cadeau",
  menu_exploreArea: "Explorer les environs",
  giftcardQuickBuyPreview_heading: "Envoyer une carte cadeau",
  giftcardQuickBuyPreview_continue: "Continuer",
  giftcardQuickBuyPreview_receiverPhoneNumber: "Numéro de téléphone du destinataire",
  giftcardQuickBuyPreview_selectAmount: "Choisir un montant",
  giftcardQuickBuyPreview_receiverPhoneNumberError: "Le numéro de téléphone du destinataire doit comporter 8 chiffres",
  giftcardCheckoutPage_purchase: "Acheter une carte cadeau",
  giftcardCheckoutPage_allowedStores: "Les points bonus peuvent être utilisés dans les commerces suivants :",
  giftcardCheckoutPage_pay: "Payer",
  giftcardCheckoutPage_storeInfoTitle: "Carte cadeau fournie par",
  giftcardCheckoutPage_termsAcceptPrefix: "En achetant des points bonus, vous acceptez nos",
  giftcardCheckoutPage_termsAcceptBold: " conditions d'utilisation et notre politique de confidentialité",
  giftcardCheckoutPage_termsAcceptSuffix: " ",
  giftcardCheckoutPage_selectAmount: "Montant",
  giftcardCheckoutPage_recipientPhonenumber: "Téléphone du destinataire",
  giftcardCheckoutPage_greetings: "Message",
  giftcardCheckoutPage_greetingsHint: "Vous pouvez écrire ici un message si vous le souhaitez",
  giftcardCheckoutPage_invalidAmount: "Le montant n'est pas valide",
  giftcardCheckoutPage_recipientIsRequired: "Le numéro de téléphone du destinataire est requis",
  giftcardCheckoutPage_invalidRecipientPhone: "Numéro de téléphone du destinataire invalide",
  giftcardCheckoutPage_invalidForm: "Impossible de finaliser l'achat. Vérifiez les informations et réessayez.",
  giftcardCheckoutPage_somethingWentWrong: "Impossible de finaliser l'achat. Réessayez plus tard.",
  giftcardReceiptPage_heading: "Reçu",
  giftcardReceiptPage_from: "De : ",
  giftcardReceiptPage_to: "À : ",
  giftcardReceiptPage_greeting: "Message",
  checkoutPage_rewardHeading: "Points de fidélité",
  giftcardConfirmationPage_success: "Paiement réussi",
  orderPage_isOrderDelivered: "La commande a-t-elle déjà été livrée ?",
  orderPage_complete: "Terminer",
  orderPage_reorder: "Commander à nouveau",
  orderPage_reorderFailed: "Cette commande ne peut pas être repassée",
  rewards_heading: "Récompenses",
  rewards_noCards: "Vous n'avez pas encore d'adhésions",
  rewards_becomeMember: "Devenir membre",
  rewards_toCollectPoints: " pour gagner des points bonus et accéder à des offres exclusives",
  rewards_toCollectXPoints: " et gagnez {amount} sur cette commande",
  rewards_youWillEarn: "Vous gagnerez {amount} sur cette commande",
  rewards_youWillSpend: "Vous dépenserez {amount} sur cette commande",
  rewards_useReward: "Utiliser les points de fidélité",
  rewards_points: "Points de fidélité",
  giftcardPurchasePage_heading: "Reçu",
  introModal_next: "Suivant",
  introModal_close: "Fermer",
  introModal_title1: "Bienvenue sur",
  introModal_description1: 'Nommé d\'après le « rasoir d\'Ockham », un principe philosophique qui met l\'accent sur la simplicité. Nous « rasons » les complications inutiles, en privilégiant la simplicité et la clarté. Notre mission est de créer une grande plateforme pour les petits.',
  introModal_title2: "Aucune commission supplémentaire",
  introModal_description2: "Okam ne prend aucune commission. Cela signifie qu'une plus grande partie de ce que vous payez revient directement au commerce. Juste et transparent.",
  introModal_title3: "Soutenez les commerces locaux",
  introModal_description3: "En utilisant Okam, vous ne soutenez pas seulement le commerce directement, mais vous contribuez aussi à un commerce local plus durable. Nous croyons que la communauté se renforce lorsque nous soutenons les petites entreprises indépendantes autour de nous.",
  introModal_title4: "Fait avec ❤️ en Norvège",
  introModal_description4: "Okam est fier d'être un produit conçu et développé en Norvège. C'est le résultat de plus de 50 000 lignes de code et de plusieurs années de travail. Nous nous engageons à vous offrir la meilleure expérience et vous remercions de nous accompagner dans cette aventure.",
  categoriesPage_addAddress: "Ajouter une adresse de livraison",
  categoriesPage_outsideDeliveryZone: "Hors de la zone de livraison",
  categoriesPage_searchPlaceholder: "Rechercher...",
  categoriesPage_searchResults: "Résultats de recherche",
  categoriesPage_noSearchResults: "Aucun résultat trouvé",
  restaurantSwipingPage_findRestaurants: "Trouver des restaurants à proximité",
  restaurantSwipingPage_notAllRestaurants: "Tous les restaurants n'utilisent pas encore Okam.",
  restaurantSwipingPage_exploreNearby: "Vous pouvez ici explorer tous les restaurants près de chez vous.",
  restaurantSwipingPage_tipThem: "N'hésitez pas à leur parler d'Okam pour commander plus facilement.",
  restaurantSwipingPage_shareLocation: "Partager la position et rechercher",
  restaurantSwipingPage_findingRestaurants: "Recherche de restaurants dans les environs...",
  restaurantSwipingPage_noResults: "Aucun résultat !",
  restaurantSwipingPage_completedLiked: "{count} aimés",
  restaurantSwipingPage_noLikesMessage: "On dirait que rien ne vous a plu. Réessayez plus tard.",
  restaurantSwipingPage_priceBudget: "Économique",
  restaurantSwipingPage_priceModerate: "Modéré",
  restaurantSwipingPage_priceExpensive: "Cher",
  restaurantSwipingPage_priceVeryExpensive: "Très cher",
  restaurantSwipingPage_priceNA: "Prix n. d.",
};
