export default {
  storeSearchPage_whereToShop: "Da dove vuoi ordinare?",
  storeSearchPage_search: "Cerca",
  storeSearchPage_previouslyVisitedStores: "Visitati di recente",
  storeSearchPage_nearest: "Più vicini",
  storeSearchPage_shareLocation: "Cerca nelle vicinanze",
  storeSearchPage_sortByLocation: "Ordina per vicinanza",
  storeSearchPage_noHits: "Nessun risultato",
  storePage_vat: "Numero di organizzazione ",
  storePage_orderHere: "Ordina qui",
  storePage_ongoingOrders: "Ordini in corso",
  storePage_findUsHere: "Ci trovi qui",
  storePage_youStoreHereHeading: "Vuoi il tuo negozio qui?",
  storePage_youStoreHereDescription: "Scarica Okam Admin per registrare il tuo negozio gratuitamente",
  productPage_addToCart: "Aggiungi al carrello",
  productPage_saveToCart: "Aggiorna",
  productPage_removeFromCart: "Rimuovi",
  productPage_close: "Chiudi",
  productPage_commentHeading: "Commento",
  productPage_commentHint: "Altre richieste particolari?",
  checkoutPage_heading: "Il tuo ordine",
  checkoutPage_cartIsEmpty: "Non hai articoli nel carrello",
  checkoutPage_submit: "Completa l'ordine",
  checkoutPage_orderDiscount: "Sconto sull'ordine",
  checkoutPage_delivery: "Consegna",
  checkoutPage_serviceFee: "Costo del servizio",
  checkoutPage_woltServiceFee: "Costo del servizio Wolt",
  checkoutPage_invoiceFee: "Costo della fattura",
  checkoutPage_usedReward: "Punti fedeltà",
  checkoutPage_usedGiftcard: "Carta regalo",
  checkoutPage_tip: "Mancia",
  checkoutPage_total: "Totale",
  checkoutPage_pcs: " pz",
  checkoutPage_deliveryHomeDeliveryDescription: "Hai scelto di farti consegnare l'ordine",
  checkoutPage_deliverySelfPickupDescription: "Hai scelto di ritirare l'ordine",
  checkoutPage_deliveryTableDeliveryDescription: "Hai scelto di mangiare al ristorante",
  checkoutPage_to: "a",
  checkoutPage_from: "da",
  checkoutPage_deliveryAddressToggle: "Modifica l'indirizzo di consegna",
  checkoutPage_userFirstname: "Nome",
  checkoutPage_userLastname: "Cognome",
  checkoutPage_deliveryAddress: "Indirizzo di consegna",
  checkoutPage_deliveryZip: "CAP",
  checkoutPage_deliveryPostalplace: "Località",
  checkoutPage_deliveryInstructions: "Istruzioni per la consegna",
  checkoutPage_deliveryInstructionsHint: "Es. numero di telefono, campanello o messaggio",
  checkoutPage_deliveryInstructionsWoltNote: "Suggerimento: il corriere vedrà il tuo numero di telefono solo se lo inserisci nel campo qui sopra",
  checkoutPage_deliveryTimeToggle: "Modifica l'orario di consegna",
  checkoutPage_pickupTimeToggle: "Modifica l'orario di ritiro",
  checkoutPage_timeToggle: "Modifica l'orario",
  checkoutPage_paymentHeading: "Pagamento",
  checkoutPage_paymentDiscountCodeToggle: "Hai un codice sconto?",
  checkoutPage_paymentYourDiscountCode: "Codice sconto",
  checkoutPage_use: "Applica",
  checkoutPage_paymentInvoiceToggle: "Pagare con fattura?",
  checkoutPage_organizationNumber: "Le aziende possono pagare con fattura",
  checkoutPage_organizationNumberHint: "Numero di organizzazione",
  checkoutPage_addOrganizationNumber: "Aggiungi",
  checkoutPage_customerReferenceHint: "Riferimento ordine (facoltativo)",
  checkoutPage_customerReferenceHeading: "Riferimento fattura",
  checkoutPage_customerReferencePlaceholder: "Es. numero d'ordine",
  checkoutPage_invoicePaymentInfo: "Inserendo un numero di organizzazione, puoi scegliere la fattura come metodo di pagamento. Il nostro partner di pagamento esegue immediatamente una verifica del credito. Se l'autorizzazione non riesce, devi scegliere un altro metodo di pagamento per completare l'ordine.",
  checkoutPage_validDiscountCode: "Codice sconto applicato",
  checkoutPage_invalidDiscountCode: "Codice sconto non valido",
  checkoutPage_tipHeading: "Mancia",
  checkoutPage_tipCustomAmountToggle: "Indica un importo personalizzato",
  checkoutPage_tipCustomAmount: "Quanto vuoi lasciare di mancia?",
  checkoutPage_commentHeading: "Commenti",
  checkoutPage_commentHint: "Qui puoi scrivere eventuali commenti o istruzioni per il tuo ordine",
  checkoutPage_tableName: "Numero del tavolo",
  checkoutPage_giftcard: "Carta regalo",
  checkoutPage_payInStore: "Paga in negozio",
  checkoutPage_newCard: "Nuova carta",
  checkoutPage_rememberCard: "Ricorda la carta",
  checkoutPage_paymentFailedCheckCardDetails: "Pagamento non riuscito. Controlla i dati della carta e riprova.",
  checkoutPage_isClosedForNow: "è chiuso all'orario selezionato",
  checkoutPage_canTakeLonger: "Ti risponderemo appena apriamo.",
  checkoutPage_loginDescription: "Devi confermare il tuo numero di telefono per completare l'ordine",
  checkoutPage_login: "Conferma il numero di telefono",
  checkoutPage_cardAuthFailed: "Autenticazione della carta non riuscita",
  checkoutPage_couldNotPayWithVipps: "Il pagamento con Vipps non è stato possibile al momento.",
  checkoutPage_couldNotPayWithDintero: "Qualcosa è andato storto, riprova o scegli un altro metodo di pagamento",
  checkoutPage_deliveryTypeNotSetError: "Torna indietro e scegli un metodo di consegna",
  checkoutPage_deliveryAddressNotSetError: "Inserisci un indirizzo di consegna valido più in alto",
  checkoutPage_tableNameNotSetError: "Inserisci un numero di tavolo più in alto",
  checkoutPage_somethingWentWrong: "Qualcosa è andato storto. Riprova più tardi",
  checkoutPage_cartHasUnknownError: "Spiacenti, stiamo riscontrando un problema con il tuo carrello",
  checkoutPage_completeCartFailedError: "Non è stato possibile completare l'ordine",
  checkoutPage_minimumAmountError: "L'importo è troppo basso. Devi ordinare per almeno ",
  checkoutPage_paymentMethodUnavailable: "Il metodo di pagamento è temporaneamente non disponibile",
  checkoutPage_priceDifferError: "I prezzi sono cambiati dall'ultima volta. Torna indietro per aggiornare il carrello.",
  checkoutPage_deliveryAddressError: "L'indirizzo di consegna non è valido",
  checkoutPage_deliveryMethodError: "Il negozio al momento non consegna al tuo indirizzo",
  checkoutPage_isClosedNow: " è chiuso all'orario selezionato",
  checkoutPage_sameDayAfterHoursOrderNotAllowed: "Questo negozio non accetta ordini per oggi al di fuori dell'orario di apertura. Scegli un orario nel prossimo giorno di apertura.",
  checkoutPage_cartIsEmptyError: "Il carrello è vuoto",
  checkoutPage_giftcardBalanceTooLowError: "Il saldo della tua carta regalo non è sufficiente per pagare l'ordine",
  checkoutPage_couldNotProcessPayment: "Il tuo pagamento non è stato elaborato al momento. Riprova un po' più tardi.",
  checkoutPage_couldNotHandlePayment: "Ops! Il tuo pagamento non è stato elaborato al momento. Riprova un po' più tardi.",
  checkoutPage_paymentFailed: "Il pagamento non è stato elaborato a causa di fondi insufficienti o dati della carta non validi",
  checkoutPage_noRewardForInStorePayment: "I punti fedeltà non verranno accumulati se paghi in negozio",
  checkoutPage_payNow: "Paga con carta",
  checkoutPage_payWithVipps: "Vipps",
  checkoutPage_payWithKlarna: "Klarna",
  checkoutPage_payWithBillie: "Fattura",
  checkoutPage_payWithBillieTo: "a",
  checkoutPage_payWithKravia: "Fattura",
  checkoutPage_payWithKraviaTo: "a",
  checkoutPage_payWithTwint: "TWINT",
  checkoutPage_continueToPayment: "Procedi al pagamento",
  checkoutPage_waitingForVipps: "In attesa di Vipps",
  checkoutPage_waitingForTwint: "In attesa di TWINT",
  checkoutPage_paymentSuccessful: "Pagamento riuscito",
  checkoutPage_vippsPaymentAborted: "Il pagamento Vipps è stato annullato",
  checkoutPage_waitingForPaymentProvider: "In attesa del fornitore di pagamento",
  checkoutPage_paymentAborted: "Il pagamento è stato annullato",
  dinteroPayment_errorGeneral: "Pagamento non riuscito. Riprova o scegli un altro metodo di pagamento.",
  dinteroPayment_errorTransaction: "Non siamo riusciti a completare la tua transazione. Riprova.",
  dinteroPayment_errorCancelled: "Il pagamento è stato annullato o non è riuscito. Riprova.",
  cartPage_heading: "Il tuo carrello",
  cartPage_confirmDelete: "Rimuovere l'articolo?",
  cartPage_submit: "Al pagamento",
  cartPage_continue: "Mostra il carrello",
  cartPage_recommendations: "Consigliati",
  feedback_heading: "Cosa pensi dell'app {name}?",
  feedback_likedText: "Che bello sentirlo! Grazie per il tuo feedback.",
  feedback_dislikedText: "Hai un feedback da darci? Apprezziamo i suggerimenti su come possiamo migliorare.",
  feedback_textViewHint: "Scrivi qui il tuo feedback",
  feedback_sendFeedbackButton: "Invia feedback",
  feedback_close: "Chiudi",
  feedback_giveFeedback: "Lascia un feedback",
  loginModal_heading: "Conferma il numero di telefono",
  loginModal_description: "Lo teniamo semplice! Per accedere ci serve solo il tuo numero di telefono. Niente password complicate né moduli lunghi.",
  loginModal_invalidPhoneNumber: "Numero di telefono non valido",
  loginModal_invalidOTP: "Codice non valido",
  loginModal_failedToSendCode: "Al momento non possiamo inviare un codice a questo numero. Verifica di aver inserito il numero corretto e riprova.",
  loginModal_phoneNumber: "Numero di telefono",
  loginModal_sendCode: "Invia codice monouso",
  loginModal_codeSentTo: "Codice monouso inviato a",
  loginModal_confirmCode: "Conferma il codice",
  giftcardItemRow_from: "Da",
  giftcardPage_heading: "Saldo della carta regalo",
  giftcardPage_buyGiftcard: "Invia una carta regalo a un amico",
  giftcardPage_buyGiftcardDescription: "Vuoi fare felice qualcuno a cui tieni? Con le carte regalo di Okam può ordinare facilmente dai ristoranti e dai negozi nell'app. Inviamo un SMS al destinatario se non ha ancora l'app.",
  giftcardPage_buyGiftcard_jungelPizza: "Invia una pizza a un amico",
  giftcardPage_buyGiftcardDescription_jungelPizza: "Vuoi fare felice qualcuno a cui vuoi bene? Inviagli una carta regalo che potrà usare per comprare deliziose pizze tramite l'app. Gli invieremo un SMS se non ha ancora l'app.",
  giftcardPage_buyGiftcardDescription_lora: "Vuoi fare felice qualcuno a cui tieni? Con le carte regalo del ristorante Lora può ordinare facilmente dai ristoranti e dai negozi nell'app. Inviamo un SMS al destinatario se non ha ancora l'app.",
  giftcardPage_transactionHeading: "Transazioni",
  giftcardPage_recivedGiftcard: "Carta regalo ricevuta",
  giftcardPage_giveGiftcard: "Regala una carta regalo",
  giftcardPage_balance: "Saldo",
  rewardsPage_transactionsHeading: "Transazioni",
  rewardsPage_noTransactions: "Non hai ancora guadagnato punti bonus",
  rewardsPage_noCards: "Non hai ancora iscrizioni",
  rewardsPage_becomeMember1: "Alcuni dei nostri ristoranti offrono punti bonus e offerte esclusive ai loro membri tramite Okam.",
  rewardsPage_becomeMember2: "Puoi diventare membro dalla pagina iniziale dopo aver scelto una sede, se questa lo prevede.",
  rewardCardPage_deleteCard: "Elimina carta e iscrizione",
  rewardCardPage_deleteCardConfirm: "Stai per eliminare i tuoi punti bonus e la tua iscrizione. Questa azione non può essere annullata. Vuoi davvero continuare?",
  rewardCard_earned: "Guadagnati",
  rewardBar_description1: "Il totale dei tuoi ordini negli ultimi {days} giorni determina la percentuale di punti bonus che riceverai.",
  rewardBar_description2: "I punti bonus che guadagni possono essere usati in qualsiasi momento sugli ordini tramite l'app.",
  rewardBar_description3: "Sul tuo prossimo ordine riceverai il {currentDiscount}% indietro. Se ordini per {amount}, riceverai il {nextDiscount}% indietro sul prossimo ordine.",
  rewardBar_lastDaysYouHaveUsed: "Negli ultimi {days} giorni hai speso ",
  rewardBar_discount: "Ricevi il {discount}% indietro sul tuo prossimo ordine",
  rewardMembershipModal_heading: "Programma fedeltà {name}",
  rewardMembershipModal_desciption: "Attivalo per guadagnare punti bonus a ogni ordine e accedere a offerte esclusive. È completamente gratuito!",
  rewardMembershipModal_iAcceptNotificationsFromProgram: "Accetto di ricevere offerte speciali e novità da {name}",
  rewardMembershipModal_bonusTitle: "Bonus: {cashbackPercent}",
  rewardMembershipModal_acceptNotificationsError: "Devi accettare i termini per diventare membro",
  rewardMembershipModal_weNeedYourInfo: "Per diventare membro e accumulare punti bonus, ci servono il tuo nome e il tuo indirizzo e-mail.",
  rewardMembershipModal_missingInfo: "Inserisci nome e indirizzo e-mail per diventare membro",
  rewardMembershipModal_emailNotConfirmed: "Conferma il tuo indirizzo e-mail per diventare membro",
  rewardMembershipModal_termsAcceptPrefix: "Accetto i ",
  rewardMembershipModal_termsAcceptBold: "termini",
  rewardMembershipModal_termsAcceptSuffix: " per l'iscrizione",
  paymentType_giftcard: "Pagato con carta regalo",
  paymentType_payInStore: "Paga in negozio",
  paymentType_stripe: "Pagato con carta",
  paymentType_vipps: "Pagato con Vipps",
  paymentType_dintero: "Pagato",
  paymentType_dinteroKlarna: "Klarna",
  paymentType_dinteroBillie: "Fattura",
  paymentType_dinteroKravia: "Fattura",
  paymentType_woltMarketplace: "Pagato tramite Wolt",
  paymentType_twint: "Pagato con TWINT",
  paymentType_unknown: "Metodo di pagamento sconosciuto",
  payment_processing1: "In attesa del fornitore di pagamento...",
  payment_processing2: "Attendere prego...",
  payment_processing3: "Conferma del pagamento in corso...",
  payment_processing4: "Quasi fatto...",
  deliveryType_selfPickup: "Ritiro in sede",
  deliveryType_instantHomeDelivery: "Consegna",
  deliveryType_dineHomeDelivery: "Consegna",
  deliveryType_woltDelivery: "Consegna Wolt",
  deliveryType_woltMarketplaceDelivery: "Consegna Wolt Marketplace",
  deliveryType_tableDelivery: "Mangia qui",
  deliveryType_notSet: "Non impostato",
  orderStatus_acceptedHeading: "Ordine richiesto, ma non ancora accettato",
  orderStatus_processingHeading: "Ordine accettato e in preparazione",
  orderStatus_readyForPickupHeading: "Ordine pronto per il ritiro!",
  orderStatus_readyForDriverHeading: "L'ordine è in arrivo!",
  orderStatus_driverPickedUpHeading: "L'ordine è in arrivo!",
  orderStatus_servedHeading: "Ordine servito!",
  orderStatus_completedHeading: "Ordine completato!",
  orderStatus_canceledHeading: "Ordine annullato",
  orderStatus_accepted: "Richiesto",
  orderStatus_processing: "In preparazione",
  orderStatus_readyForPickup: "Pronto per il ritiro",
  orderStatus_readyForDriver: "In arrivo",
  orderStatus_driverPickedUp: "In arrivo",
  orderStatus_served: "Servito",
  orderStatus_completed: "Completato",
  orderStatus_canceled: "Annullato",
  orderProgress_youOrder: "Il tuo ordine ",
  orderProgress_willBeReady: " sarà pronto ",
  orderProgress_anyMomentNow: "da un momento all'altro.",
  orderProgress_inAbout: "tra circa ",
  orderProgress_isRequested: " è richiesto ",
  orderProgress_isReadyForPickupWithCode: " è pronto per il ritiro ",
  orderProgress_pickupCode: "Codice di ritiro",
  orderProgress_mins: "min",
  orderProgress_hours: "ore",
  orderProgress_hour: "ora",
  orderProgress_and: "e",
  orderPage_heading: "Ricevuta",
  orderPage_ordered: "Ordinato ",
  orderPage_orderNumber: "Ordine #",
  orderPage_total: "Totale",
  orderPage_cancelOrder: "Annulla l'ordine",
  orderPage_confirmCancel: "Annulla l'ordine",
  orderPage_cancelCanceling: "Mantieni l'ordine",
  orderPage_confirmCancelMessage: "Hai la possibilità di annullare il tuo ordine prima che venga accettato. Vuoi davvero annullarlo?",
  orderPage_loginDescription: "Devi confermare il tuo numero di telefono per vedere gli ordini",
  orderPage_login: "Conferma il numero di telefono",
  orderPage_goBackToSelectOrder: "Torna indietro per scegliere un ordine",
  orderPage_downloadReceipt: "Scarica la ricevuta",
  orderPage_sendReceipt: "Invia la ricevuta via e-mail",
  orderPage_addEmailToSendReceiptPrefix: "Aggiungi un'e-mail per inviare la ricevuta",
  orderPage_addEmailToSendReceiptPage: " Impostazioni ",
  orderPage_addEmailToSendReceiptSuffix: "per inviare la ricevuta via e-mail.",
  orderPage_refundDescription: "L'ordine è annullato e l'importo viene rimborsato. L'importo è di solito disponibile subito sul tuo conto, ma in alcuni casi può richiedere 1-2 giorni lavorativi.",
  orderPage_trackDelivery: "Traccia la consegna",
  orderListPage_heading: "I tuoi ordini",
  orderListPage_giftcardPurchase: "Acquisto di una carta regalo",
  orderListPage_noOrders: "Non hai ancora effettuato ordini",
  orderListPage_turnOnNotifcationMessage: "Ricevi aggiornamenti sui tuoi ordini",
  confirmationPage_thankYou: "Grazie per aver ordinato direttamente qui – così una parte maggiore va al posto da cui stai acquistando!",
  confirmationPage_orderIsSent: "Il tuo ordine è stato inviato",
  confirmationPage_turnOnNotifcationButton: "Attiva le notifiche",
  confirmationPage_turnOnNotifcationMessage: "Ricevi aggiornamenti sul tuo ordine",
  confirmationPage_notifcationIsOn: "Riceverai una notifica quando l'ordine sarà confermato",
  confirmationPage_viewOrder: "Vedi l'ordine",
  categoriesPage_yourFavorites: "I tuoi preferiti",
  categoriesPage_noFavorites: "Tocca ♡ su un prodotto per raccoglierlo qui",
  categoriesPage_allCategories: "Tutte le categorie",
  categoriesPage_all: "Tutti",
  settings_heading: "Impostazioni",
  settings_language: "Lingua",
  settings_language_no: "Norvegese",
  settings_language_en: "Inglese",
  settings_language_de: "Tedesco",
  settings_textSize: "Dimensione del testo",
  settings_textSize_small: "Piccola",
  settings_textSize_normal: "Normale",
  settings_textSize_large: "Grande",
  settings_name: "Nome",
  settings_firstName: "Nome",
  settings_lastName: "Cognome",
  settings_email: "E-mail",
  settings_emailAddress: "E-mail",
  settings_emailConfirmed: "Confermata",
  settings_emailNotConfirmed: "NON CONFERMATA",
  settings_emailSave: "Salva",
  settings_emailSendConfirmationCode: "Invia il codice di conferma",
  settings_emailSendNewConfirmationCode: "Invia un nuovo codice",
  settings_emailInvalid: "E-mail non valida",
  settings_emailCodeInvalid: "Codice di conferma non valido",
  settings_emailConfirmationCode: "Codice di conferma",
  settings_emailConfirmationCodeSubmit: "Conferma",
  settings_emailConfimationSent: "E-mail inviata con il codice di conferma. Controlla la tua casella di posta per confermare il tuo indirizzo e-mail.",
  settings_theme: "Tema",
  settings_theme_light: "Chiaro",
  settings_theme_dark: "Scuro",
  settings_delivery: "Consegna",
  settings_savedCards: "Carte salvate",
  settings_deleteAccount: "Elimina account",
  settings_confirmDelete: "Conferma eliminazione",
  settings_cancelDelete: "Annulla eliminazione",
  settings_confirmDeleteAccount: "Stai per eliminare il tuo account. Questa azione non può essere annullata. Sei sicuro?",
  settings_logout: "Esci",
  settings_login: "Accedi",
  settings_user: "Utente",
  general_selectVariation: "Seleziona '{name}' per aggiungere l'articolo al carrello",
  general_soldOut: "Esaurito",
  general_itemNoLongerAvailable: "L'articolo non è più disponibile",
  general_notAvailableFor: "Non disponibile per ",
  general_yes: "Sì",
  general_no: "No",
  general_closed: "Chiuso",
  general_openTo: "Aperto fino alle",
  general_asap: "Il prima possibile",
  general_today: "Oggi",
  general_tomorrow: "Domani",
  general_threeLetterSunday: "Dom",
  general_threeLetterMonday: "Lun",
  general_threeLetterTuesday: "Mar",
  general_threeLetterWednesday: "Mer",
  general_threeLetterThursday: "Gio",
  general_threeLetterFriday: "Ven",
  general_threeLetterSaturday: "Sab",
  general_monday: "Lunedì",
  general_tuesday: "Martedì",
  general_wednesday: "Mercoledì",
  general_thursday: "Giovedì",
  general_friday: "Venerdì",
  general_saturday: "Sabato",
  general_sunday: "Domenica",
  general_termsTitle: "Condizioni di servizio",
  general_privacyTitle: "Informativa sulla privacy",
  general_termsUrl: "https://vilkar.okam.no",
  general_privacyUrl: "https://personvern.okam.no/",
  general_termsAcceptPrefix: "Utilizzando questo servizio accetti le nostre ",
  general_terms: "condizioni di servizio e la nostra informativa sulla privacy",
  general_processingPayment: "Elaborazione del pagamento, può richiedere alcuni secondi",
  general_processingPaymentStillWaiting: "Grazie per la pazienza. Attendi ancora qualche secondo.",
  general_noWifi: "Nessuna connessione a Internet",
  general_vippsNotInstalled: "Vipps non è installato su questo dispositivo",
  general_addedToRewardCard: "aggiunto alla carta fedeltà",
  general_subtractedFromRewardCard: "premio utilizzato",
  general_oneOngoingOrder: "Hai {count} ordine attivo",
  general_multipleOngoingOrder: "Hai {count} ordini attivi",
  general_share: "Condividi con gli amici",
  general_copyLink: "Copia link",
  general_linkCopied: "Link copiato",
  general_delivery: "Consegna",
  menu_findStore: "Trova una sede",
  menu_selectLocation: "Scegli una sede",
  menu_myOrders: "Ordini",
  menu_rewards: "Premi",
  menu_giftcard: "Carta regalo",
  menu_exploreArea: "Esplora la zona",
  giftcardQuickBuyPreview_heading: "Invia una carta regalo",
  giftcardQuickBuyPreview_continue: "Continua",
  giftcardQuickBuyPreview_receiverPhoneNumber: "Numero di telefono del destinatario",
  giftcardQuickBuyPreview_selectAmount: "Scegli l'importo",
  giftcardQuickBuyPreview_receiverPhoneNumberError: "Il numero di telefono del destinatario deve avere 8 cifre",
  giftcardCheckoutPage_purchase: "Acquista una carta regalo",
  giftcardCheckoutPage_allowedStores: "I punti bonus possono essere utilizzati nei seguenti negozi:",
  giftcardCheckoutPage_pay: "Paga",
  giftcardCheckoutPage_storeInfoTitle: "Carta regalo fornita da",
  giftcardCheckoutPage_termsAcceptPrefix: "Acquistando punti bonus accetti le nostre",
  giftcardCheckoutPage_termsAcceptBold: " condizioni di servizio e la nostra informativa sulla privacy",
  giftcardCheckoutPage_termsAcceptSuffix: " ",
  giftcardCheckoutPage_selectAmount: "Importo",
  giftcardCheckoutPage_recipientPhonenumber: "Telefono del destinatario",
  giftcardCheckoutPage_greetings: "Messaggio",
  giftcardCheckoutPage_greetingsHint: "Qui puoi scrivere un messaggio, se vuoi",
  giftcardCheckoutPage_invalidAmount: "L'importo non è valido",
  giftcardCheckoutPage_recipientIsRequired: "Il numero di telefono del destinatario è obbligatorio",
  giftcardCheckoutPage_invalidRecipientPhone: "Numero di telefono del destinatario non valido",
  giftcardCheckoutPage_invalidForm: "Impossibile completare l'acquisto. Controlla i dati e riprova.",
  giftcardCheckoutPage_somethingWentWrong: "Impossibile completare l'acquisto. Riprova più tardi.",
  giftcardReceiptPage_heading: "Ricevuta",
  giftcardReceiptPage_from: "Da: ",
  giftcardReceiptPage_to: "A: ",
  giftcardReceiptPage_greeting: "Messaggio",
  checkoutPage_rewardHeading: "Punti fedeltà",
  giftcardConfirmationPage_success: "Pagamento riuscito",
  giftcardConfirmationPage_done: "Fatto",
  giftcardConfirmationPage_extraInfo: "La carta regalo che hai acquistato è stata pagata e inviata a {phoneNumber}.",
  consumer_cashback_heading: "Ordina tramite l'app per ricevere cashback!",
  consumer_cashback_description: "Quando ordini tramite l'app, ricevi denaro sotto forma di punti fedeltà. Puoi utilizzare i punti fedeltà la prossima volta che ordini da noi.",
  consumer_cashback_downloadButton: "Scarica",
  consumer_cashback_tipDescription: "SUGGERIMENTO: quando ordini tramite l'app, ricevi denaro sotto forma di punti fedeltà. Puoi utilizzare i punti fedeltà la prossima volta che ordini da noi.",
  consumer_confirmation_likedPlatformOnWeb: "Ti è piaciuto {name} sul Web?",
  consumer_confirmation_appPromoDescription: "Allora adorerai la nostra app. Tra le altre cose, puoi attivare le notifiche per sapere quando il tuo ordine è pronto.",
  consumer_confirmation_downloadAppButton: "Scarica l'app",
  consumer_nativeAppBanner_prompt: "Scarica l'app per accumulare punti!",
  consumer_nativeAppBanner_openButton: "Apri",
  consumer_bankid_notApprovedError: "BankID non è stato approvato. Riprova.",
  consumer_companyInvoice_orgNumberNotFound: "Non è stata trovata alcuna azienda con questo numero di organizzazione.",
  consumer_order_vatSuffix: "IVA",
  consumer_order_itemColumnHeader: "Articolo",
  consumer_order_quantityColumnHeader: "Qtà",
  consumer_order_vatColumnHeader: "IVA",
  consumer_order_priceColumnHeader: "Prezzo",
  consumer_order_totalLabel: "Totale",
  consumer_order_vatRateColumnHeader: "Aliquota IVA",
  consumer_order_taxBasisColumnHeader: "Imponibile",
  consumer_order_taxAmountColumnHeader: "IVA",
  consumer_order_totalInclVatColumnHeader: "Totale IVA inclusa",
  orderPage_isOrderDelivered: "L'ordine è già stato consegnato?",
  orderPage_complete: "Completa",
  orderPage_reorder: "Ordina di nuovo",
  orderPage_reorderFailed: "Questo ordine non può essere ripetuto",
  rewards_heading: "Premi",
  rewards_noCards: "Non hai ancora iscrizioni",
  rewards_becomeMember: "Diventa membro",
  rewards_toCollectPoints: " per guadagnare punti bonus e accedere a offerte esclusive",
  rewards_toCollectXPoints: " e guadagna {amount} su questo ordine",
  rewards_youWillEarn: "Guadagnerai {amount} su questo ordine",
  rewards_youWillSpend: "Spenderai {amount} su questo ordine",
  rewards_useReward: "Usa i punti fedeltà",
  rewards_points: "Punti fedeltà",
  giftcardPurchasePage_heading: "Ricevuta",
  introModal_next: "Avanti",
  introModal_close: "Chiudi",
  introModal_title1: "Benvenuto su",
  introModal_description1: 'Prende il nome dal "rasoio di Occam", un principio filosofico che sottolinea la semplicità. Noi "eliminiamo" le complicazioni inutili, dando priorità alla semplicità e alla chiarezza. La nostra missione è creare una grande piattaforma per i piccoli.',
  introModal_title2: "Nessuna commissione aggiuntiva",
  introModal_description2: "Okam non prende alcuna commissione. Ciò significa che una parte maggiore di quanto paghi va direttamente al negozio. Equo e trasparente.",
  introModal_title3: "Sostieni le attività locali",
  introModal_description3: "Usando Okam non sostieni solo il negozio in modo diretto, ma contribuisci anche a un commercio locale più sostenibile. Crediamo che la comunità si rafforzi quando sosteniamo le piccole attività indipendenti intorno a noi.",
  introModal_title4: "Fatto con ❤️ in Norvegia",
  introModal_description4: "Okam è orgogliosa di essere un prodotto progettato e sviluppato in Norvegia. È il risultato di oltre 50.000 righe di codice e di diversi anni di lavoro. Ci impegniamo a offrirti la migliore esperienza e ti ringraziamo per essere con noi in questo viaggio.",
  categoriesPage_addAddress: "Aggiungi un indirizzo di consegna",
  categoriesPage_outsideDeliveryZone: "Fuori dalla zona di consegna",
  categoriesPage_searchPlaceholder: "Cerca...",
  categoriesPage_searchResults: "Risultati della ricerca",
  categoriesPage_noSearchResults: "Nessun risultato trovato",
  restaurantSwipingPage_findRestaurants: "Trova ristoranti nelle vicinanze",
  restaurantSwipingPage_notAllRestaurants: "Non tutti i ristoranti usano ancora Okam.",
  restaurantSwipingPage_exploreNearby: "Qui puoi esplorare tutti i ristoranti vicino a te.",
  restaurantSwipingPage_tipThem: "Non esitare a parlare loro di Okam per ordinare più facilmente.",
  restaurantSwipingPage_shareLocation: "Condividi la posizione e cerca",
  restaurantSwipingPage_findingRestaurants: "Ricerca di ristoranti nella zona...",
  restaurantSwipingPage_noResults: "Nessun risultato!",
  restaurantSwipingPage_completedLiked: "{count} piaciuti",
  restaurantSwipingPage_noLikesMessage: "Sembra che niente ti abbia convinto. Riprova più tardi.",
  restaurantSwipingPage_priceBudget: "Economico",
  restaurantSwipingPage_priceModerate: "Moderato",
  restaurantSwipingPage_priceExpensive: "Caro",
  restaurantSwipingPage_priceVeryExpensive: "Molto caro",
  restaurantSwipingPage_priceNA: "Prezzo n. d.",
};
